spring.application.name=tu-sample

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mariadb://localhost:1818/testspring
spring.datasource.username=book_user
spring.datasource.password=book_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID